{
  "name": "echoris",
  "version": "1.0.0",
  "description": "\"My first project <3 \"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saanvie Dadwal",
  "license": "ISC"
}
